{
  "name": "pg-script",
  "version": "0.1.0",
  "main": "dist/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prebuild": "rm -rf dist",
    "prepublishOnly": "npm run build",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/camelize": "^1.0.1",
    "@types/pg": "^8.11.10",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  },
  "dependencies": {
    "camelize": "^1.0.1"
  }
}
